# javanewscraping

./: .gitignore  pom.xml
src/main/java/com/gridone/scraping/: ScrapingApplication.java  ServletInitializer.java
src/main/java/com/gridone/scraping/component/: WebScraping.java
src/main/java/com/gridone/scraping/configuration/: SchedulerConfig.java
src/main/java/com/gridone/scraping/model/: News.java
src/main/java/com/gridone/scraping/service/: MailClient.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/com/gridone/scraping/: ScrapingApplicationTests.java
