spring.profiles.active = dev

server.port=8022

spring.mail.host=ezsmtp.bizmeka.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false


## thymeleaf default settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
## thymeleaf custom settings
spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8

## korea word to unicode url https://huskdoll.tistory.com/39
scraping.keyword=\uADF8\uB9AC\uB4DC\uC6D0 RPA \uC5C5\uBB34\uC790\uB3D9\uD654 OCR AI_\uC778\uACF5\uC9C0\uB2A5
email.to=all_members@gridone.co.kr
email.from=support@gridone.co.kr

session.ResposeTimeout=10000
session.FileTransferTimeout=30000
char.set=UTF-8